:root{
    --primario: #129987;
    --primarioOscuro: #1c7f72;
    --secundario: #FFCE00;
    --secundarioOscuro: #4c3c20;
    --blanco:#FFF;
    --negro:#000;
    --fuente: 'Staatliches', sans-serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Para que el padding y margin no afecten el tama√±o de los elementos*/
}
*, *:before, *:after{
    box-sizing: inherit;
}

/*Globales*/

body{
    background-color: var(--primarioOscuro);
    font-family: var(--fuente);
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
h1,h2,h3{
    text-align: center;
}

h1{
    font-size: 3.8rem;
    color: var(--secundario);
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}


/*Header*/
header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}
/*Footer*/
.footer{
    display: flex;
    margin-top: 2rem;
    background-color: var(--primario);
    justify-content: center;
}
.footer__texto{
    font-size: 2rem;
    color: var(--blanco);
    padding: 1rem;
}

/*Navegacion*/
.navegacion{
    background-color: var(--primario);
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
}

.navegacion__enlace{
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color: var(--secundario);
}

/*Contenedor*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
 .grid{
     grid-template-columns: repeat(3, 1fr);
 }
}
/*Producto*/
.producto{
background-color: var(--primario);
padding: 1rem;
}

.producto__imagen{
   width: 100%;
}


.producto__nombre{
    font-size: 3.8rem;
    color: var(--blanco);
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*Grafico*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url('../img/grafico1.jpg');
   
}

.grafico--node{
    grid-row: 8 / 9;
    background-image: url('../img/grafico2.jpg');
    background-repeat: no-repeat;
}
@media (min-width: 769px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/*Nosotros*/

.nosotros{
    display: grid;
  
}
.nosotros_imagen{
    width: 100%;
    
}
@media (min-width: 769px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
    }
}