:root{
    --blanco : #ffffff;
    --oscuro : #000000;
    --gris : #757575;
    --primario : #ffc107;
    --secundario : #0097a7;
    --grisClaro : #DFE9F3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Para que el padding y margin no afecten el tama침o de los elementos*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3, h4{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}
.nav-bg{
    background-color: var(--secundario);
   
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    border: none;
    text-align: center;
}
@media (min-width: 768px) {
 .boton{
    width: auto;
 }
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.46);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
 .w-sm-100{
    width: auto;
 }
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* Navegaci칩n */

.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}
.navegacion-principal a{
    color: var(--blanco);
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    padding: 1rem;
    
 }
 .navegacion-principal a:hover{
     background-color: var(--primario);
     color: var(--oscuro);
 }
@media (min-width: 768px) {
 .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
 }
}
.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
/*Servicios*/

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
 .servicios{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.servicio h4{
    color: var(--secundario);
    font-weight: normal;
   
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); 
    /*Para que no se pase del tama침o de la pantalla 
    y se vea bien en dispositivos m칩viles*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
 .contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr; /*Dos columnas*/
    grid-template-rows: auto auto 20rem; /*Tres filas*/
    column-gap: 1rem;
 }
 .campo:nth-child(3), 
 .campo:nth-child(4){
    grid-column: 1/3; /*Para que ocupe las dos columnas*/
 }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
  
}
.input-text{
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
}
footer{
    display: flex;
    justify-content: center;
}

